# house-reminder

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/yesup/reminder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yesup/reminder/: AlarmReceiver.java  CyclePickFragment.java  FurnaceFilterCycleRemindTask.java  GarbageCollectionRemindTask.java  InterstitialPartnerView.java  MainActivity.java  RemindTask.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_title.xml  cycle_list_item.xml  cycle_pick_fragment.xml  interstitial_partner.xml  list_item_task_full.xml  list_item_task_init.xml
app/src/main/res/layout-large/: list_item_task_full.xml  list_item_task_init.xml
app/src/main/res/layout-small/: list_item_task_full.xml  list_item_task_init.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: adconfigure.xml
app/src/test/java/com/yesup/reminder/: ExampleUnitTest.java
doc/: release.txt
