apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.yesup.reminder"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.3"
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
    signingConfigs {
        release {
            storeFile file("/home/derek/Documents/AndroidTools/yesup.keystore")
            storePassword ""
            keyAlias "release"
            keyPassword ""
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.yesup.partner:yesuppartner:1.2.5'
    compile 'com.android.support:appcompat-v7:23.4.0'
}

task readPasswordFromInput << {
    def password = System.console().readPassword("\n\$ Enter keystore password : ")
    android.signingConfigs.release.storePassword = new String(password)
    android.signingConfigs.release.keyPassword = new String(password)
}

tasks.whenTaskAdded { task ->
    if (task.name == 'validateReleaseSigning') {
        task.dependsOn readPasswordFromInput
    }
}